/* Definições locais*/

#header {
    background-color: #E9ECEF;
    position: relative;
    width: 100%;
    height: 30%;
    top: 56px;
}

#cardsall {
    background-color: #E9ECEF;
    position: relative;
    margin: 0 auto;
    width: 65%%;
    height: 79%;
}

#content1 {
    position: relative;
    width: 100%;
    height: 100%;
}

#content2 {
    position: relative;
    width: 100%;
    height: 100%;
}

#content3 {
    position: relative;
    width: 100%;
    height: 100%;
}

#content4 {
    position: relative;
    width: 100%;
    height: 100%;
}

#footer {
    background-color: black;
    position: relative;
    bottom: 0px%;
    left: 0%;
    width: 100%;
}

#footernav1,
#footernav2,
#footertitle,
#footerexpediente,
#footermsocial {
    padding: 1%;
}

.btn {
    width: 152px;
    height: 50px;
}

#mulheresbr {
    position: relative;
    margin: 5px;
}

img.d-block w-100 {
    max-width: 100%;
    height: auto;
}

.collapse i,
.form-group i,
.col-md-7 i {
    padding: 8px;
}

#footer i,
#footer a {
    padding: 10px;
}

.rounded {
    padding: 5px;
}

.display-5 {
    font-size: 2.0rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-6 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    text-decoration-line: underline;
}

.display-7 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2;
    margin-right: 2%;
}

@media screen and (max-width: 600px) {
    p.lead,
    img.img-hide {
        display: none;
    }
}