<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Geek Onix</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>

	<h1 text align="center">Entrevista com Peter</h1>

<p text align="justify">
<b>1-Fale um pouco sobre você e sobre seu trabalho no Cifras.com.br.</b><br><br>

O que começou com uma brincadeira em 1998 hoje se torna um meio de vida. Ao apostar numa idéia inovadora consegui dar inicio a um projeto de sucesso. O Cifras nasceu com ferramentas 100% originais e mudou a “cara” dos sites de cifras na internet. Veja que hoje um site de cifras com desenhos de acordes e mudança de tonalidade são itens fundamentais para atrair o visitante. O site hoje é uma referência para aspirantes a músicos e nosso foco é manter a qualidade do material que nos é enviado entre cifras e tablaturas e sempre que podemos criamos novas ferramentas para facilitar a navegação e o aprendizado do internauta.<br><br>


<b>2 – Depois de ganhar 4 troféus iBests, você se tornou conhecido na internet e
entrou para o seleto ranking de grandes webmasters, como é o dia a dia do
trabalho de um webmaster?</b><br><br>

Se eu pudesse resumir sua pergunta em uma só palavra ela seria “criação”. Eu concentro meu trabalho no desenvolvimento de novos projetos sejam eles novos portais, novas seções internas ou até novas funcionalidades para os sites da nossa rede. Até o momento em que esse trabalho é disponibilizado ao internauta ficamos muito ansiosos. Para nós a aceitação do usuário é muito gratificante e o que nos prestigia. O Ibest foi uma consequência do nosso gosto pelo trabalho e tudo isso junto é uma receita que nos motiva a querer ser cada vez mais perfeccionistas. Quem ganha com isso é o internauta.<br><br>

<b>3 – O Cifras.com.br possui versão em inglês e também em espanhol, o que
você pensa do mercado de internet fora do Brasil?</b><br><br>

Quando o Cifras nasceu no Brasil em 2003 nenhum outro site em toda a internet tinha as funcionalidades de mostrar os desenhos de acordes e poder trocar o tom da música. Não demorou muito e outros sites de cifras “importaram” nossa idéia. A aceitação do internauta foi instantânea e resolvemos criar uma versão do site em inglês. E assim como aconteceu com o Cifras aconteceu igual em nossa versão Tio Sam. Hoje o site E-Chords.com é um grande sucesso não só para o público americano como em diversas outras partes do mundo. Isso se reflete em acessos e em grandes parcerias. Antes de iniciar uma versão do site em outra língua procuramos estudar muito a concorrência local para oferecer aos internautas uma experiência nova em navegação. Foi exatamente isso que fizemos ao criar o LosAcordes.com, a versão “los hermanos” do Cifras. O site teve uma rápida ascenção em acessos e hoje as transcrições enviadas dos 3 sites vão para a mesma base de dados deixando nosso acervo o mais eclético possível. Temos ainda projetos para traduzir o site para outras linguas mas isso fica para um outro momento.<br><br>

<b>4 – Como é o trabalho de manutenção dos servidores de um site do porte
do Cifras.com.br?</b><br><br>

Posso dizer que já “apanhamos” muito na ocasião em que migramos de share hosting para servidor dedicado. Minha experiência profissional é como desenvolvedor e tinha muito pouco conhecimento de configuração de servidores e aplicativos. Mas fomos adquirindo essa experiência ao longo do tempo e hoje conseguimos contornar todos os problemas que o site tinha por conta da hospedagem. Basicamente investimos em hardware pesado e distribuimos o site em 4 servidores distintos, 2 para web 2 para banco de dados. Temos programas de monitoramente rodando nos servidores e schedules diários de limpeza e otimização. Com certeza hoje, com tantos sofwares dedicados a manutenção, sobra mais tempo para criação.<br><br>

<b>5 – Existem alguns boatos sobre um novo portal que você está criando,
você pode nos contar que projeto é esse?</b><br><br>

Sim posso. Da mesma forma que acreditamos no Cifras e investimos num domínio forte fizemos o mesmo com esse novo portal. Ainda seguindo o tema música, o novo portal será o Letras.com.br. Mas não basta apenas um bom domínio para se ter êxito na internet, temos que ter diferenciais. Ao se perguntar o que mais um site de letras pode ser diferente não temos muitas respostas e isso se torna um grande desafio. Pretendemos no novo site não apenas oferecer uma forma de encontrar letras de músicas mas interagir com a comunidade através da música e utilizando conceitos do open social. Queremos unir o internauta através do gosto musical e proporcionar uma experiência musical de descobertas e surpresas.<br><br>

<b>6 – Sobre sua equipe, como é formado os profissionais e pessoas que
trabalham com você?</b><br><br>

O site começou comigo, minha mulher e meu irmão. Ainda trabalhamos os três juntos mas a demanda cresceu e tivemos que expandir. Como trabalhamos com desenvolvimento e gerenciamento de portais de internet damos preferência aos profissionais que apresentam um portfólio publicado online. Não nos focamos muito em diplomas ou cursos. Acho que o trabalho na internet é construído através da vivência. Aliás assim como foi o meu. Não adianta ter um webdesigner profissional com diploma mas que não sabe combinar as cores. Nossa equipe é formada por profissionais de internet com grande experiência na área de TI, muitos deles também webmasters e gerenciando seus próprios portais, e referências em suas respectivas áreas, diga-se de passagem (risos).<br><br>

<b>7 – Que ferramentas e tecnologias são utilizadas em seus projetos?</b><br><br>

Cada projeto possui sua particularidade e necessidade de ferramentas e tecnologias. As ferramentas mais utilizadas são Visual Studio .NET, Adobe Dreamweaver e Visual Interdev, Aptana Studio para desenvolvimento. As tecnologias mais utilizadas são: ASP, ASP.NET, mySQL, Flash Media Server, Ajax, entre outras.<br><br>

<b>8 – Que dica você pode dar para quem quer ganhar dinheiro com o próprio
site?</b><br><br>

A melhor dica é nunca criar o site pensando em ganhar dinheiro. Crie o seu site a partir de uma grande idéia, procure não copiar algo que já exista. Se você vai encontrar sites similares tenha seus diferenciais e faça deles seu trunfo para atrair os visitantes.<br><br>

<b>9 – Finalizando, quais são suas perspectivas profissionais para o
futuro?</b><br><br>

Estamos muito ansiosos por lançar o Letras.com.br e atualmente é onde estão depositadas nossas apostas. Esperamos unir nossos portais em uma grande rede de música. Temos novos projetos para o ano de 2009 para agregar a nossa rede e todos voltados na área musical.<br><br>

 <p text align="right">link para o site da entrevista <a href="https://www.codigofonte.com.br/entrevistas/entrevista-exclusiva-com-o-webmaster-do-portal-cifrascombr">https://www.codigofonte.com.br/</a><br><br></p>
 <img src="img/jordan.jpg"width="350" height="350"></p></p>

</body>
</html>