<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Geek Onix</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
    <h1>Peter Jordan</h1>
    <p >
        Peter Jordan é apresentador do Ei Nerd, posta vídeos de reacts, vlogs e bastidores de filmagens no canal Peter Aqui e é criador do Acredite ou não. É responsável pelos conteúdos dos canais que viralizaram com vídeos como Cenas Proibidas do Dragon Ball
        Z.<br><br> Jordan é do Rio de Janeiro e morou com a esposa Andreza e seus dois filhos nos Estados Unidos de 2015 a 2019, quando retornou ao Brasil.<br><br> Além de youtuber, Peter é empresário e dono da Petaxxon, a desenvolvedora que criou
        os sites Letras e Cifras e tem sede no Brasil e Estados Unidos.<br><br> Ele também é autor do Almanaque Ei, Nerd, publicado em novembro de 2017.<br><br> A Petaxxon é uma empresa de inovação, responsável por alguns dos maiores sites de música do
        Brasil, desde 2001. Somos os criadores de grandes sucessos de entretenimento da internet nacional e internacional.<br><br> Foi com muita vontade de inovar que entramos no mundo online. Lançamos o site Cifras em meados de 2003 com ferramentas inéditas
        na internet e, até hoje, a cada site e canal lançados no youtube, costumamos criar tendências, modéstia à parte ;).<br><br> Desde 2015, abrimos nosso primeiro escritório fora do país, nos Estados Unidos, com o objetivo de atender melhor nosso
        público internacional e de aumentar nossa presença no mercado mundial, que não para de crescer.<br><br> Podem chamar do que quiser: de digital, online, web, internet, virtual e até de nuvem! Gostamos mesmo é de estar sempre conectado com nosso
        público.<br><br> link para o site da empresa do Peter <a href="https://www.petaxxon.com.br/">www.petaxxon.com.br</a><br><br> O youtuber Peter Jordan, criador do canal Ei Nerd, tem um título de peso: é um dos maiores produtores de conteúdos geeks
        no Brasil. Com 8,5 milhões de seguidores, ele produz vídeos sobre filmes de heróis, HQs, animes e mangás. Quase todos esses produtos sempre superam a marca de 1 milhão de views. A visibilidade on-line tornou o rapaz uma verdadeira celebridade
        em eventos nerds.<br><br>
        <img src="img/peter.png" width="350" height="350">
    </p>
</body>

</html>