<!DOCTYPE html>
<html>
	<head>
		<title>Mulheres Importantes</title>
	</head>
	<body>
		<h1>Mulheres Importantes Brasileiras</h1>
		<h3>Maria da Penha</h3>
			<p>Ela se tornou uma importante figura para a luta pelos direitos das mulheres. Durante quase 20 anos, lutou para conseguir se livrar de seu agressor, seu marido. Sobrevivente de duas tentativas de assassinato, sem contar das inúmeras vezes que foi agredida, tornando ela paraplégica.<br>
			Graças a persistência dela em querer justiça, hoje existe uma lei com o nome dela que reconhece a gravidade dos casos de violência doméstica, trazendo finalmente a punição em uma das áreas que mais mata mulheres no mundo.<br>
			</p>
		<h3>Elza Soares</h3>
			<p>De família pobre, Elza se casou forçada quando tinha só 12 anos e aos 13 anos virou mãe. Mas nem só de desavenças que se fez o caminho dela, já que impressionou todo mundo os cantar em um programa de calouros, mas só aos 21 anos, quando ficou viúva, que conseguiu seguir a carreira. E hoje é conhecida como uma lenda viva da MPB.<br><br>
			</p>
		<h3>Tarsila do Amaral</h3>
			<p>Conhecida por ser autora da pintura brasileira mais valorizada da história.<br>
			Abaporu, uma de suas obras mais famosas, também é um ícone do Modernismo no Brasil. Este nome é de cultura indígena e significa “Homem que come carne humana”.<br>
			Ela foi uma das responsáveis pela organização da revolucionaria Semana da Arte Moderna, que começou em 1922, realizada em São Paulo.<br><br>
			</p>
		<h3>Hebe Camargo</h3>
			<p>Hebe ficou conhecida como a Rainha da Televisão Brasileira, sua carreira como cantora de rádio. Em 1950, já era conhecida como A estrela do rádio de São Paulo. Participou da primeira transmissão ao vivo da televisão brasileira. Seu título de rainha veio quando com seu programa denominado “Hebe”, ficou mais de 40 anos no ar, em diferentes emissoras, em 1970 consagrou seu programa como um dos programas mais populares da televisão, Trabalhou até 2012, quando faleceu por causa de um câncer.<br><br>
			</p>
	</body>
</html>