<!DOCTYPE html>
<html>
<head>
	<title>Geek Onix</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body>
<h1 text align="center">Você é do Universo Geek e não sabe o que é?</h1>

<p text align= "justify"> O conceito de geek é algo parecido ao conceito de nerd: aquela pessoa que tem um profundo interesse por assuntos científicos e tecnológicos, gosta de estudar, é muito inteligente e às vezes é pouco sociável. 
Geek, é uma gíria da língua inglesa cujo significado é alguém viciado em tecnologia, em computadores e internet. 
Mas, e aí está se identificando? Se encontrou em alguma definição?
Irei continuar a falar sobre esse Universo. 
A subcultura geek se caracteriza como um estilo de vida, no qual os indivíduos se interessam por tudo que está relacionado à tecnologia e eletrônica. Gostam de filmes de ficção científica (Star Wars, Star Trek e outros), são fanáticos por jogos eletrônicos e jogos de tabuleiro.
Os geeks também sabem desenvolver softwares em várias linguagens de programação e, na escola, se destacam dos outros colegas pelos conhecimentos demonstrados.
Se identificou agora? Caso ainda esteja duvidando, faça o nosso Quiz.
<h2 text align="center">Eventos </h2>
<h3>CCXP</h3>
A CCXP, ou Comic Con Experience, segue o formato de outras Comic-Com, antes eram convenções de quadrinhos, que existem ao redor ao mundo(quadrinho, esse mundo), porém é um evento de entretenimento, com a essência. Por isso, a feira reúne apaixonados por HQs, livros, filmes, séries e games. Sim, é o lugar para quem gosta de Harry Potter, Game of Thrones, Turma da Mônica, Cavaleiros do Zodíaco, Marvel, Star Wars, Transformers, X-Men, ama jogos de tabuleiros e de videogames e muito mais.
<h4>BGS</h4>
A BGS, ou Brasil Game Show, é considerada a maior feira de games da América Latina e maior do mundo em público e área. Agora em 2019, o evento chega à 12ª edição e coloca o gamer como protagonista. 
A BGS, foi realizada pela primeira vez em 2009, inicialmente como Rio Game Show, na capital fluminense, a BGS atualmente ocupa todos os pavilhões do ExpoCenter Norte, em São Paulo. Além disso, reúne as principais empresas do universo Geek em estúdios, essa feira é palco de grandes lançamentos, abre espaço para estúdios independentes e atrai personalidades da indústria mundial de jogos eletrônicos.
 <a href="https://istoe.com.br/dia-do-orgulho-nerd-conheca-as-cidades-mais-geeks-do-brasil/">https://istoe.com.br/dia-do-orgulho-nerd-conheca-as-cidades-mais-geeks-do-brasil/</a>



</p>
</body>
</html>