/* Definições locais*/

#header {
    background-color: #E9ECEF;
    position: relative;
    width: 100%;
    height: 30%;
    top: 56px;
}

#cardsall {
    background-color: #E9ECEF;
    position: relative;
    margin: 0 auto;
    width: 65%;
    height: 79%;
}

#content1 {
    position: relative;
    width: 100%;
    height: 100%;
}

#content2 {
    position: relative;
    width: 100%;
    height: 100%;
}

#content3 {
    position: relative;
    width: 100%;
    height: 100%;
}

#content4 {
    position: relative;
    width: 100%;
    height: 100%;
}

#footer {
    background-color: black;
    position: relative;
    bottom: 0px;
    left: 0%;
    width: 100%;
}

#footernav1,
#footernav2,
#footertitle,
#footerexpediente,
#footermsocial {
    padding: 1%;
}

.btn {
    width: 152px;
    height: 50px;
}

#mulheresbr {
    position: relative;
    margin: 5px;
}

img.d-block w-100 {
    max-width: 100%;
    height: auto;
}

.collapse i,
.form-group i,
.col-md-7 i,
.col-md-6 i {
    padding: 8px;
}

#footer i,
#footer a {
    padding: 10px;
}

.rounded {
    padding: 5px;
}

.display-5 {
    font-size: 2.0rem;
    font-weight: 300;
    line-height: 1.2;
}

.display-6 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.2;
    text-decoration-line: underline;
}

.display-7 {
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2;
    margin-right: 2%;
}


/* Style all input fields */

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}


/* Style the submit button */

input[type=submit] {
    background-color: #4CAF50;
    color: white;
}


/* Style the container for inputs */

.container {
    background-color: #f1f1f1;
    padding: 20px;
}


/* The message box is shown when the user clicks on the password field */

#message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 10px 35px;
    font-size: 18px;
}


/* Add a green text color and a checkmark when the requirements are right */

.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}


/* Add a red text color and an "x" icon when the requirements are wrong */

.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

@media screen and (max-width: 600px) {
    p.lead,
    img.img-hide {
        display: none;
    }
}