<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Onix Portal</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/localstyle.css">
    <script src="https://kit.fontawesome.com/d7a880eefe.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/func.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%; top:0px; z-index:10">
        <a class="navbar-brand" href="#">OnixGeekRD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><i class="fas fa-home"></i>Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown" style="padding: 5px;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Conteúdo
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#content1">Geek ou Nerd?</a>
                        <a class="dropdown-item" href="#content2">Eventos Geek</a>
                        <a class="dropdown-item" href="#content3">Peter Jordan</a>
                        <a class="dropdown-item" href="#content4">Mulheres.br</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#footer">Mapa do Site</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <i class="fas fa-user"></i> <input class="form-control mr-sm-2" type="email" name="txtemail" placeholder="Digite seu e-mail" aria-label="Search" required>
                <i class="fas fa-key"></i> <input class="form-control mr-sm-2" type="password" name="txtpwd" placeholder="Digite sua Senha" aria-label="Search" required>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="userlogin(txtemail.value, txtpwd.value)">Login</button>
            </form>
        </div>
    </nav>


    <!-- DIV Header-->
    <div id="header">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">O n i x - G e e k</h1>
                <p class="lead" style="text-align: center;">A sua Revista Digital de Cultura.</p>
            </div>
        </div>
        <br>
    </div>

    <!-- DIV para colocar os Carrossel-->
    <div id="cardsall">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/00_Geek_vs_Nerd_oculos.jpg" class="d-block w-100" alt="Nerds">
                        <div class=" carousel-caption d-none d-md-block ">
                            <h5>Nerds vs Geeks</h5>
                            <p style="color: red; text-align: center; ">Como você se define? Saiba as diferenças entre Nerds e Geeks...</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="./img/00_PeterJordan_05.jpg " class="d-block w-100 " alt="Peter Jordan ">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Peter Jordan</h5>
                            <p style="color: red; text-align: center;">Youtuber, Programador, Webmaster, Empresário. Conheça a trajetória de sucesso.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/00_ElzaSoares.jpg" class="d-block w-100" alt="Mulheres.br">
                        <div class=" carousel-caption d-none d-md-block ">
                            <h5>Mulheres.br</h5>
                            <p style="color: red; text-align: center; ">Personalidades femininas que influenciaram suas épocas...</p>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="./img/00_Geek.jpg " class="d-block w-100 " alt="Geek Eventos ">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Eventos Geek</h5>
                            <p style="color: red;text-align: center;">Confira os maiores e melhores eventos Geek...</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
    </div>
    <!--A próxima DIV será para o Conteúdo 01 - Geek ou Nerd?-->
    <div id="content1">
        <br><br><br>
        <h2 class="display-5">Você é Geek ou Nerd?</h2>
        <img src="./img/00_Geek_vs_Nerd_1.jpg" class="rounded float-left" alt="Nerds/Geek" width="200" height="200">
        <h3 class="display-6">Quais são as diferenças entre os 2 termos</h3>
        <p>
            Hoje em dia, virou moda todo mundo dizer que é nerd, geek, hipster e outras denominações que ganharam força com o avanço da internet. No caso dos geeks e nerds, ambos os grupos são confundidos constantemente, e muitas pessoas até acham que os dois são
            a mesma coisa, talvez pela aparência ou gostos pessoais, que são semelhantes.<br> Mas tenho uma notícia para você: nerds e geeks, na teoria, não são a mesma coisa. E digo mais: os dois perfis são completamente diferentes um do
            outro. Não entendeu? Pois no infográfico abaixo, desenvolvido pelo site Masters In IT (especializado em levantar análises relacionadas a informações tecnológicas), você vai perceber que, de fato, existe um abismo entre um nerd e um geek de
            verdade.
        </p>
        <br>
        <img src="./img/00_Nerd.png" class="rounded float-left" alt="Nerds" width="200" height="200">
        <h3 class="display-6">Os Nerds</h3>
        <p>
            O termo "nerd" foi concebido em 1954 por Theodor Seuss, escritor, poeta e cartunista americano, mais conhecido como Dr. Seuss, que fez uma associação entre a lerdeza e peças de roupa listradas (nas cores branca e azul) para pessoas magras. Basicamente,
            um nerd é um personagem cômico, geralmente magrelo, e com alguns problemas cognitivos para determinados assuntos.<br> Os traços de um nerd incluem diversas características. Entre elas: interesse extremo e obsessivo com livros e
            estudos, introversão, dificuldade para se relacionar socialmente; e diversas habilidades mais desenvolvidas devido ao gosto por games, filmes, ciência e computadores. Alguns itens podem incluir o seriado Battlestar Galactica (BSG), Live Action
            (na maioria para jogos de RPG), SecondLife, xadrez, fantasia e ficcção científica, programação de PCs e física.<br> Quanto aos empregos, os nerds costumam se tornar profissionais como cientistas de foguetes, professores particulares, programadores,
            engenheiros, TI, inventores ou trabalhar em uma loja de vídeo - muitas vezes visto em alguns seriados de televisão. E claro: quando se fala de "coração", é natural que os nerds namorem com outros nerds.<br> Os assuntos mais falados entre os
            nerds - que parecem se reconhecer de longe! - envolvem conversas um tanto... esquisitas. Como "Existem 2 tipos de pessoas no mundo: aquelas que entendem binário e as que não entendem". Ou "Eu adoraria mudar o mundo, mas ele ainda não me deu
            o código fonte". Ou ainda "A caixa dizia que era necessário ter um Windows 95 ou uma versão mais atual. Então, instalei o LINUX". Entendeu?<br> E filmes? Bem, tratando-se dos nerds, os preferidos deles são: "Senhor dos Anéis", "Pi", "Battlestar
            Galactica" - que só será lançado em 2013 -, "Star Trek" e Matrix.
        </p>
        <br>
        <img src="./img/00_Geek.png" class="rounded float-left" alt="Geeks" width="200" height="200">
        <h3 class="display-6">Os Geeks</h3>
        <p>
            Diferente da palavra "nerd", a denominação de geek ganhou força, por incrível que pareça, no circo e nas ruas! Os acrobatas, trapezistas e outros artistas performáticos eram popularmente chamados de Geeks pelos locais em que se apresentavam. Posteriormente,
            passou-se a designar como "computer geek" aquele que ganha a vida resolvendo bugs de computador.<br> Mas, o primeiro registro da palavra apareceu em 1976, como sinônimo de "fool" (bobo). Só que a expressão só adquiriu definições
            mais positivas na década de 1990, quando a tecnologia ganhou status de poder libertador. Hoje, o termo é mais específico: geeks são aqueles que se atraem por tudo aquilo que é novidade, principalmente quando o assunto são computadores.<br>            Os traços de um geek são mais centrados que os de um nerd. Eles possuem interesses e estilos de vida mais específicos e se tornam experts naquilo que gostam, mas não se enganem, pois muitas vezes, podem se mostrar pretensiosos e cansativos.
            Seus gostos pessoais incluem videogames, filmes, colecionar objetos, paixão por gadgets e tecnologia, computação, códigos, hacks, música eletrônica, entre outros. Além disso, costumam usar camisetas com frases irônicas e engraçadas.<br> As
            profissões mais escolhidas pelos geeks podem ser: web designer/desenvolvedor, TI, designer gráfico, designer/desenvolvedor de jogos, marketer, empresário, dono de uma loja de discos, bartender ou até barista em uma loja de café indie - que
            os hipsters de plantão com certeza vão saber de quais estou falando. Quanto a namoro, os geeks podem se relacionar tanto com pessoas do mesmo grupo como também os menos fãs da área.<br> E os assuntos? No geral, geeks são reconhecidos quando
            começam a falar sobre os próprios estilos de vida, e discussões que envolvem hábitos "legais" ou referências da cultura pop. Frases como "Não há nada melhor do que sentir o cheiro de um autêntico perfume Malbec" ou "[Enquanto tira o iPhone
            do bolso] Deixe-me mostrar meu iPad portátil".
        </p>
        <br>
        <img src="./img/00_Geek_vs_Nerd_oculos.jpg" class="rounded float-left" alt="Geeks" width="200" height="200">
        <h3 class="display-6">Geeks vs Nerds</h3>
        <p>
            De acordo com a pesquisa mostrada no infográfico, 87% das pessoas em todo o mundo são mais adeptas aos geeks do que aos nerds. Além disso, 66% acreditam que "ser geek" é um complemento e 31% acreditam que os geeks possuem grandes chances de serem bem
            sucedidos no que fazem. E se você acha isso pouco, fique atento: 23% não se importam de ser chamados de hipster, contra 41% daqueles que se sentem bem com o termo "geek".<br> 41% das pessoas se sentem mais confortáveis ao serem
            chamadas de geek, contra 24% das que preferem de nerds. Já no quesito "cognição', 59% dos geeks são mais inteligentes do que aqueles que não são (43%), 48% se mostram obsessivos com certos aspectos da cultura pop - contra 29% dos não-geeks
            -, e 47% têm mais chances de se dar bem profissionalmente do que as outras pessoas (28%).<br> O único quesito em desvantagem é o da interação social, pois 34% desse "biotipo" têm algum tipo de distúrbio nesse universo.<br> O infográfico completo
            pode ser visto aqui. E você, quem acha que ganha essa batalha: os geeks ou os nerds? Depois de ler todas essas informações, em qual grupo acha que se encaixa mais?
        </p>
        <blockquote class="blockquote">
            <p class="mb-0">Fonte Referência</p>
            <footer class="blockquote-footer">Olhar Digital <cite title="Geek vs Nerds"><a href="https://olhardigital.com.br/games-e-consoles/noticia/geeks-vs-nerds-voce-sabe-o-significado-de-cada-um/23578">Geek vs Nerds</a></cite></footer>
        </blockquote>
    </div>
    <!--A próxima DIV será para o Conteúdo 02 - Eventos Geek-->
    <div id="content2">
        <br><br><br><br>
        <h2 class="display-5" text-align="center">Você é do Universo Geek e não sabe o que é?</h2>
        <p>O conceito de geek é algo parecido ao conceito de nerd: aquela pessoa que tem um profundo interesse por assuntos científicos e tecnológicos, gosta de estudar, é muito inteligente e às vezes é pouco sociável. Geek, é uma gíria da língua inglesa
            cujo significado é alguém viciado em tecnologia, em computadores e internet. Mas, e aí está se identificando? Se encontrou em alguma definição? Irei continuar a falar sobre esse Universo. A subcultura geek se caracteriza como um estilo de
            vida, no qual os indivíduos se interessam por tudo que está relacionado à tecnologia e eletrônica. Gostam de filmes de ficção científica (Star Wars, Star Trek e outros), são fanáticos por jogos eletrônicos e jogos de tabuleiro. Os geeks também
            sabem desenvolver softwares em várias linguagens de programação e, na escola, se destacam dos outros colegas pelos conhecimentos demonstrados. Se identificou agora? Caso ainda esteja duvidando, faça o nosso Quiz.</p>

        <h2 class="display-5">Eventos Geek</h2>
        <h3 class="display-6">CCXP</h3>
        <p>A CCXP, ou Comic Con Experience, segue o formato de outras Comic-Com, antes eram convenções de quadrinhos, que existem ao redor ao mundo(quadrinho, esse mundo), porém é um evento de entretenimento, com a essência. Por isso, a feira reúne apaixonados
            por HQs, livros, filmes, séries e games. Sim, é o lugar para quem gosta de Harry Potter, Game of Thrones, Turma da Mônica, Cavaleiros do Zodíaco, Marvel, Star Wars, Transformers, X-Men, ama jogos de tabuleiros e de videogames e muito mais.</p>
        <h3 class="display-6">BGS</h3>
        <p>A BGS, ou Brasil Game Show, é considerada a maior feira de games da América Latina e maior do mundo em público e área. Agora em 2019, o evento chega à 12ª edição e coloca o gamer como protagonista. A BGS, foi realizada pela primeira vez em 2009,
            inicialmente como Rio Game Show, na capital fluminense, a BGS atualmente ocupa todos os pavilhões do ExpoCenter Norte, em São Paulo. Além disso, reúne as principais empresas do universo Geek em estúdios, essa feira é palco de grandes lançamentos,
            abre espaço para estúdios independentes e atrai personalidades da indústria mundial de jogos eletrônicos.</p>
    </div>
    <!--A próxima DIV será para o Conteúdo 03 - Peter Jordan e entrevista-->
    <div id="content3">
        <br><br><br><br>
        <h2 class="display-5">Peter Jordan</h2>
        <img src="./img/peterjordan2.jpg" class="rounded mx-auto d-block" alt="Peter Jordan">
        <p>Peter Jordan é apresentador do Ei Nerd, posta vídeos de reacts, vlogs e bastidores de filmagens no canal Peter Aqui e é criador do Acredite ou não. É responsável pelos conteúdos dos canais que viralizaram com vídeos como Cenas Proibidas do Dragon
            Ball Z.</p>
        <p>Jordan é do Rio de Janeiro e morou com a esposa Andreza e seus dois filhos nos Estados Unidos de 2015 a 2019, quando retornou ao Brasil. Além de youtuber, Peter é empresário e dono da Petaxxon, a desenvolvedora que criou os sites Letras e Cifras
            e tem sede no Brasil e Estados Unidos. Ele também é autor do Almanaque Ei, Nerd, publicado em novembro de 2017. A Petaxxon é uma empresa de inovação, responsável por alguns dos maiores sites de música do Brasil, desde 2001.</p>
        <p>Peter afirma: "Somos os criadores de grandes sucessos de entretenimento da internet nacional e internacional. Foi com muita vontade de inovar que entramos no mundo online. Lançamos o site Cifras em meados de 2003 com ferramentas inéditas na internet
            e, até hoje, a cada site e canal lançados no youtube, costumamos criar tendências, modéstia à parte ;)."</p>
        <p>Desde 2015, a Petaxxon mantém o primeiro escritório fora do país, nos Estados Unidos, com o objetivo de atender melhor nosso público internacional e de aumentar nossa presença no mercado mundial, que não para de crescer. Podem chamar do que quiser:
            de digital, online, web, internet, virtual e até de nuvem! Gostamos mesmo é de estar sempre conectado com nosso público. link para o site da empresa do Peter
            <a href="https://www.petaxxon.com.br/">www.petaxxon.com.br</a>.</p>
        <p>O youtuber Peter Jordan, criador do canal Ei Nerd, tem um título de peso: é um dos maiores produtores de conteúdos geeks no Brasil. Com 8,5 milhões de seguidores, ele produz vídeos sobre filmes de heróis, HQs, animes e mangás. Quase todos esses
            produtos sempre superam a marca de 1 milhão de views. A visibilidade on-line tornou o rapaz uma verdadeira celebridade em eventos nerds.
        </p>

        <h2 class="display-5">Confira a entrevista de Peter Jordan:</h2>

        <p class="display-7">1-Fale um pouco sobre você e sobre seu trabalho no Cifras.com.br.</p>
        <p> O que começou com uma brincadeira em 1998 hoje se torna um meio de vida. Ao apostar numa idéia inovadora consegui dar inicio a um projeto de sucesso. O Cifras nasceu com ferramentas 100% originais e mudou a “cara” dos sites de cifras na internet.
            Veja que hoje um site de cifras com desenhos de acordes e mudança de tonalidade são itens fundamentais para atrair o visitante. O site hoje é uma referência para aspirantes a músicos e nosso foco é manter a qualidade do material que nos é
            enviado entre cifras e tablaturas e sempre que podemos criamos novas ferramentas para facilitar a navegação e o aprendizado do internauta.</p>

        <p class="display-7">2 – Depois de ganhar 4 troféus iBests, você se tornou conhecido na internet e entrou para o seleto ranking de grandes webmasters, como é o dia a dia do trabalho de um webmaster?</p>
        <p> Se eu pudesse resumir sua pergunta em uma só palavra ela seria “criação”. Eu concentro meu trabalho no desenvolvimento de novos projetos sejam eles novos portais, novas seções internas ou até novas funcionalidades para os sites da nossa rede.
            Até o momento em que esse trabalho é disponibilizado ao internauta ficamos muito ansiosos. Para nós a aceitação do usuário é muito gratificante e o que nos prestigia. O Ibest foi uma consequência do nosso gosto pelo trabalho e tudo isso junto
            é uma receita que nos motiva a querer ser cada vez mais perfeccionistas. Quem ganha com isso é o internauta.</p>


        <p class="display-7">3 – O Cifras.com.br possui versão em inglês e também em espanhol, o que você pensa do mercado de internet fora do Brasil?</p>
        <p>Quando o Cifras nasceu no Brasil em 2003 nenhum outro site em toda a internet tinha as funcionalidades de mostrar os desenhos de acordes e poder trocar o tom da música. Não demorou muito e outros sites de cifras “importaram” nossa idéia. A aceitação
            do internauta foi instantânea e resolvemos criar uma versão do site em inglês. E assim como aconteceu com o Cifras aconteceu igual em nossa versão Tio Sam. Hoje o site E-Chords.com é um grande sucesso não só para o público americano como em
            diversas outras partes do mundo. Isso se reflete em acessos e em grandes parcerias. Antes de iniciar uma versão do site em outra língua procuramos estudar muito a concorrência local para oferecer aos internautas uma experiência nova em navegação.
            Foi exatamente isso que fizemos ao criar o LosAcordes.com, a versão “los hermanos” do Cifras. O site teve uma rápida ascenção em acessos e hoje as transcrições enviadas dos 3 sites vão para a mesma base de dados deixando nosso acervo o mais
            eclético possível. Temos ainda projetos para traduzir o site para outras linguas mas isso fica para um outro momento.</p>


        <p class="display-7">4 – Como é o trabalho de manutenção dos servidores de um site do porte do Cifras.com.br?</p>
        <p>Posso dizer que já “apanhamos” muito na ocasião em que migramos de share hosting para servidor dedicado. Minha experiência profissional é como desenvolvedor e tinha muito pouco conhecimento de configuração de servidores e aplicativos. Mas fomos
            adquirindo essa experiência ao longo do tempo e hoje conseguimos contornar todos os problemas que o site tinha por conta da hospedagem. Basicamente investimos em hardware pesado e distribuimos o site em 4 servidores distintos, 2 para web 2
            para banco de dados. Temos programas de monitoramente rodando nos servidores e schedules diários de limpeza e otimização. Com certeza hoje, com tantos sofwares dedicados a manutenção, sobra mais tempo para criação.</p>

        <p class="display-7">5 – Existem alguns boatos sobre um novo portal que você está criando, você pode nos contar que projeto é esse?</p>
        <p> Sim posso. Da mesma forma que acreditamos no Cifras e investimos num domínio forte fizemos o mesmo com esse novo portal. Ainda seguindo o tema música, o novo portal será o Letras.com.br. Mas não basta apenas um bom domínio para se ter êxito na
            internet, temos que ter diferenciais. Ao se perguntar o que mais um site de letras pode ser diferente não temos muitas respostas e isso se torna um grande desafio. Pretendemos no novo site não apenas oferecer uma forma de encontrar letras
            de músicas mas interagir com a comunidade através da música e utilizando conceitos do open social. Queremos unir o internauta através do gosto musical e proporcionar uma experiência musical de descobertas e surpresas.</p>

        <p class="display-7">6 – Sobre sua equipe, como é formado os profissionais e pessoas que trabalham com você?</p>
        <p> O site começou comigo, minha mulher e meu irmão. Ainda trabalhamos os três juntos mas a demanda cresceu e tivemos que expandir. Como trabalhamos com desenvolvimento e gerenciamento de portais de internet damos preferência aos profissionais que
            apresentam um portfólio publicado online. Não nos focamos muito em diplomas ou cursos. Acho que o trabalho na internet é construído através da vivência. Aliás assim como foi o meu. Não adianta ter um webdesigner profissional com diploma mas
            que não sabe combinar as cores. Nossa equipe é formada por profissionais de internet com grande experiência na área de TI, muitos deles também webmasters e gerenciando seus próprios portais, e referências em suas respectivas áreas, diga-se
            de passagem (risos).</p>

        <p class="display-7">7 – Que ferramentas e tecnologias são utilizadas em seus projetos?</p>
        <p>Cada projeto possui sua particularidade e necessidade de ferramentas e tecnologias. As ferramentas mais utilizadas são Visual Studio .NET, Adobe Dreamweaver e Visual Interdev, Aptana Studio para desenvolvimento. As tecnologias mais utilizadas
            são: ASP, ASP.NET, mySQL, Flash Media Server, Ajax, entre outras.</p>

        <p class="display-7">8 – Que dica você pode dar para quem quer ganhar dinheiro com o próprio site?</p>
        <p> A melhor dica é nunca criar o site pensando em ganhar dinheiro. Crie o seu site a partir de uma grande idéia, procure não copiar algo que já exista. Se você vai encontrar sites similares tenha seus diferenciais e faça deles seu trunfo para atrair
            os visitantes.</p>

        <p class="display-7">9 – Finalizando, quais são suas perspectivas profissionais para o futuro?</p>
        <p> Estamos muito ansiosos por lançar o Letras.com.br e atualmente é onde estão depositadas nossas apostas. Esperamos unir nossos portais em uma grande rede de música. Temos novos projetos para o ano de 2009 para agregar a nossa rede e todos voltados
            na área musical.</p>

        <blockquote class="blockquote">
            <p class="mb-0">Fonte Referência</p>
            <footer class="blockquote-footer">Código Fonte<cite title="Entrevista Peter Jordan"><a href="https://www.codigofonte.com.br/entrevistas/entrevista-exclusiva-com-o-webmaster-do-portal-cifrascombr">Entrevista Peter Jordan</a></cite></footer>
        </blockquote>
    </div>

    <!--A próxima DIV será para o Conteúdo 04 - Mulheres que influenciam a Cultura-->
    <div id="content4">
        <br><br><br>
        <h2 class="display-5">Mulheres.br</h2>
        <ul class="list-unstyled">
            <li class="media">
                <img src="./img/00_MariadaPenha.jpg" class="mr-3 img-hide" alt="Maria da Penha" width="200" height="200">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Maria da Penha</h5>
                    <p>Ela se tornou uma importante figura para a luta pelos direitos das mulheres. Durante quase 20 anos, lutou para conseguir se livrar de seu agressor, seu marido. Sobrevivente de duas tentativas de assassinato, sem contar das inúmeras
                        vezes que foi agredida, tornando ela paraplégica. Graças a persistência dela em querer justiça, hoje existe uma lei com o nome dela que reconhece a gravidade dos casos de violência doméstica, trazendo finalmente a punição em uma
                        das áreas que mais mata mulheres no mundo.</p>
                </div>
            </li>
            <li class="media my-4">
                <img src="./img/00_ElzaSoares.jpg" class="mr-3 img-hide" alt="Elza Soares" width="200" height="200">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Elza Soares</h5>
                    <p>De família pobre, Elza se casou forçada quando tinha só 12 anos e aos 13 anos virou mãe. Mas nem só de desavenças que se fez o caminho dela, já que impressionou todo mundo os cantar em um programa de calouros, mas só aos 21 anos, quando
                        ficou viúva, que conseguiu seguir a carreira. E hoje é conhecida como uma lenda viva da MPB.</p>
                </div>
            </li>
            <li class="media my-4">
                <img src="./img/00_TarsilaAmaral.jpg" class="mr-3 img-hide" alt="Tarcila do Amaral" width="200" height="200">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Tarsila do Amaral</h5>
                    <p>Conhecida por ser autora da pintura brasileira mais valorizada da história. Abaporu, uma de suas obras mais famosas, também é um ícone do Modernismo no Brasil. Este nome é de cultura indígena e significa “Homem que come carne humana”.
                        Ela foi uma das responsáveis pela organização da revolucionaria Semana da Arte Moderna, que começou em 1922, realizada em São Paulo.</p>
                </div>
            </li>
            <li class="media my-4">
                <img src="./img/00_HebeCamargo.jpg" class="mr-3 img-hide" alt="Hebe Camargo" width="200" height="200">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Hebe Camargo</h5>
                    <p>Hebe ficou conhecida como a Rainha da Televisão Brasileira, sua carreira como cantora de rádio. Em 1950, já era conhecida como A estrela do rádio de São Paulo. Participou da primeira transmissão ao vivo da televisão brasileira. Seu
                        título de rainha veio quando com seu programa denominado “Hebe”, ficou mais de 40 anos no ar, em diferentes emissoras, em 1970 consagrou seu programa como um dos programas mais populares da televisão, Trabalhou até 2012, quando
                        faleceu por causa de um câncer.</p>
                </div>
            </li>
        </ul>
    </div>
    <!-- Mostrando o mapa de localização através de um modal-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title display-5" id="exampleModalScrollableTitle" style="margin: 0 auto;">OnixGeekRD</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d718.9384712054866!2d-46.59668219328446!3d-23.519526115420014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58cbc5bfbf33%3A0xabc0b13f35ba14cf!2sETEC%20Professor%20Hor%C3%A1cio%20Augusto%20da%20Silveira!5e1!3m2!1spt-BR!2sbr!4v1574169721301!5m2!1spt-BR!2sbr"
                        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" style="margin: 0 auto;">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mostrando o Formulário de Cadastro em um Modal Longo-->
    <!-- Modal -->
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title display-5" id="exampleModalLongTitle">Cadastro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <form name="f1" method="get" action=".">
                        <div class="form-row">
                            <div class="col-md-11 mb-3">
                                <label for="validationCustom01">Nome</label>
                                <input type="text" class="form-control" id="campo1" placeholder="Nome" onKeyUp="tabenter(event,getElementById('campo2'))" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-11 mb-3">
                                <label for="validationCustom02">Sobrenome</label>
                                <input type="text" class="form-control" id="campo2" placeholder="Sobrenome" onKeyUp="tabenter(event,getElementById('campo3'))" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-11 mb-3">
                                <label for="validationCustom03">CPF</label>
                                <input type="number" class="form-control" name="strCPF" id="campo3" onblur="testaCPF(strCPF.value)" onfocus="mascaraDoCpf(this)" placeholder="000.000.000-00" onKeyUp="tabenter(event,getElementById('cep'))" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="inputAddress04">CEP</label>
                                <input name="cep" type="text" maxlength="8" class="form-control" id="cep" onblur="pesquisacep(this.value);mascaraDeCep(this)" placeholder="00000-000" onKeyUp="tabenter(event,getElementById('inputAddress02'))" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-11 mb-4">
                                <label for="rua">Rua</label>
                                <input name="rua" type="text" class="form-control" id="rua" placeholder="Logradouro" disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <label for="inputAddress02">Número</label>
                                <input type="number" class="form-control" id="inputAddress02" placeholder="Nº" onKeyUp="tabenter(event,getElementById('inputAddress03'))">
                            </div>
                            <div class="form-group col-md-3">
                                <label for="inputAddress03">Complemento</label>
                                <input type="text" class="form-control" id="inputAddress03" placeholder="Apto-x" onKeyUp="tabenter(event,getElementById('telefone'))">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="bairro">Bairro</label>
                                <input name="bairro" type="text" class="form-control" id="bairro" disabled>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="cidade">Cidade</label>
                                <input name="cidade" type="text" class="form-control" id="cidade" disabled>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="uf">Estado</label>
                                <input name="uf" type="text" class="form-control" id="uf" disabled>
                            </div>
                        </div>

                        <!--<div class="form-row">
                            <div class="form-group col-md-2">
                                <label for="ibge">IBGE</label>
                                <input name="ibge" type="text" class="form-control" id="ibge" size="8" disabled>
                            </div>
                        </div>-->
                        <div class="form-row">
                            <div class="form-group col-md-5">
                                <label for="telefone"><i class="fas fa-phone"></i>Telefone</label>
                                <input name="telefone" type="text" maxlength="11" class="form-control" id="telefone" placeholder="(11)9999-99999" onblur="mascaraDeTelefone(this)" onfocus="tiraHifen(this)" onKeyUp="tabenter(event,getElementById('email'))" required>
                            </div>
                            <div class="col-md-7 mb-3">
                                <label for="validationCustom03"><i class="fas fa-at"></i>E-mail</label>
                                <input type="text" class="form-control" name="email" id="email" placeholder="email@dominio.com" onblur="validacaoEmail(f1.email)" maxlength="60" size='65' required>
                                <div id="msgemail"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">
                              Aceita todos os Termos.
                            </label>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" value="Cadastrar" onclick="cadstForm()">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!--A próxima DIV será para o Rodapé - mapa do site, links para redes sociais e localização-->
    <div id="footer">
        <div id="footernav2">
            <h5 style="text-align: center; color: #3FB1A9;">Mapa do Site</h5>
            <nav class="nav nav-pills flex-column flex-sm-row">
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="#content1">Geek ou Nerd?</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="#content2">Eventos Geek</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="#content3">Peter Jordan</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="#content4">Mulheres.br</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center" data-toggle="modal" data-target="#exampleModalLong"><i class="far fa-address-card"></i>Cadastro</button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center" data-toggle="modal" data-target="#exampleModalScrollable"><i class="fas fa-map-marker-alt"></i>Localização</button>
            </nav>
        </div>
        <div id="footermsocial">
            <h6 style="text-align: center; color: #3FB1A9;">Redes Sociais</h6>
            <nav class="nav nav-pills flex-column flex-sm-row">
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="https://www.facebook.com/onix.geekrd.7"><i class="fab fa-facebook-square"></i>facebook</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="https://www.instagram.com/onixgeekrd2019/"><i class="fab fa-instagram"></i>Instagram</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="https://www.youtube.com/channel/UCczRp4bENNL_Lc32uz07C0Q/"><i class="fab fa-youtube"></i>Youtube</a></button>
                <button type="button" class="btn btn-outline-success flex-sm-fill text-sm-center"><a href="www.github.com"><i class="fab fa-github-square"></i>Github</a></button>
            </nav>
        </div>
        <div id="footerexpediente">
            <h6 style="text-align: center; color: #3FB1A9;">Expediente</h6>

            <p>Desenvolvedores:</p>
            <p>Gabriel Harmony</p>
            <p>Marco Royo Felippe</p>
            <p>Mariane Alencar</p>
            <p>Thais Viana</p>
            <p>Wellington Mendes</p>

        </div>
    </div>
</body>

</html>